{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "svoboda-page",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
}
